#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \r\n\ This\ is\ the\ "Game"\ class\ of\ my\ text\ based\ adventure\ game.\r\n\ "Desert\ Adventure"\r\n\ \r\n\ This\ class\ is\ the\ main\ launcher\ of\ the\ game.\ It\ creates\ and\ initialises\r\n\ game\ and\ the\ \ 15\ rooms.\ \r\n\ \ \r\n\ \ \r\n\ \r\n\ @author\ KaJuan\ Jones\r\n\ @version\ 2019.05.04\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Creates\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ @prints\ the\ description\ of\ the\ room\ the\ player\ is\ in.\r\n
comment11.params=
comment11.target=void\ camp()
comment11.text=\r\n\ Sets\ up\ a\ camp\ \r\n
comment12.params=
comment12.target=void\ sleep()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ @makes\ the\ game\ playable\ outside\ of\ BlueJ\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ @Added\ basic\ directions\ to\ help\ the\ player\ play\ the\ game.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @added\ the\ look\ command\ to\ proceesCommand\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ tshis\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=13
