#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ is\ the\ Item\ class\ for\ "Desert\ Adventure"\r\n\ \r\n\ \r\n\r\n\ @author\ KaJuan\ Jones\r\n\ @version\ 04/15/2019\r\n
comment1.params=itemdescription\ itemweight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\nThis\ is\ the\ constructer\ for\ Item.\r\n
comment2.params=
comment2.target=java.lang.String\ getdescription()
comment2.text=\r\n\r\n\r\n\ \r\n\ @return\ Returns\ the\ description\ of\ the\ item.\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ @returns\ the\ Weight\ of\ an\ item.\r\n
numComments=4
