#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ is\ the\ parser\ class\ of\ "Desert\ Adventure"\r\n\ This\ class\ is\ used\ to\ take\ the\ inputs\ from\ the\ user\r\n\ and\ interpret\ them\ as\ "adventure"\ commands.\r\n\ \r\n\ @author\ KaJuan\ Jones\r\n\ @version\ 2019.04.12\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\r\n\ Added\ the\ showCommands\ method.\r\n\ \r\n\ \r\n@\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
numComments=4
